# micro_mobile

./: Android.md  README.md  content.md  flutter.md  iOS.md  react_native.md
yody_employee/: YodyEmployeeBridge.js  index.js  package.json
yody_food/: YodyFoodBridge.js  index.js  package.json
yody_login/: README.md  pubspec.yaml
yody_login/lib/: main.dart
yody_login/test/: widget_test.dart
yody_micro_android/: settings.gradle
yody_micro_android/app/: build.gradle
yody_micro_android/app/src/androidTest/java/com/example/yody_micro_android/: ExampleInstrumentedTest.kt
yody_micro_android/app/src/main/: AndroidManifest.xml
yody_micro_android/app/src/main/assets/: yody_employee.index.android.bundle  yody_food.index.android.bundle
yody_micro_android/app/src/main/java/com/example/yody_micro_android/: EmployeeActivity.kt  FirstFragment.kt  FoodActivity.kt  LoginActivity.kt  MainActivity.kt  PackageList.kt  ProfileActivity.kt  SecondFragment.kt
yody_micro_android/app/src/main/java/com/example/yody_micro_android/bridge/: YodyFoodModule.kt  YodyFoodPackage.kt
yody_micro_android/app/src/main/res/layout/: fragment_first.xml
yody_micro_android/app/src/main/res/menu/: menu_main.xml
yody_micro_android/app/src/main/res/navigation/: nav_graph.xml
yody_micro_android/app/src/main/res/values/: strings.xml  themes.xml
yody_micro_android/app/src/main/res/values-night/: themes.xml
yody_micro_android/app/src/main/res/values-v23/: themes.xml
yody_micro_android/app/src/test/java/com/example/yody_micro_android/: ExampleUnitTest.kt
yody_micro_android/gradle/: libs.versions.toml
yody_micro_android/gradle/wrapper/: gradle-wrapper.properties
yody_micro_swift/: .gitignore  Podfile  yody_delivery.jsbundle
yody_micro_swift/yody_micro_swift/: AppDelegate.swift  ReactViewController.swift  ViewController.swift  yody_employee.jsbundle  yody_food.jsbundle
yody_micro_swift/yody_micro_swift.xcodeproj/: project.pbxproj
yody_micro_swift/yody_micro_swift.xcodeproj/project.xcworkspace/xcuserdata/stevenguyen.xcuserdatad/: UserInterfaceState.xcuserstate
yody_micro_swift/yody_micro_swift.xcodeproj/xcuserdata/stevenguyen.xcuserdatad/xcschemes/: xcschememanagement.plist
yody_micro_swift/yody_micro_swift.xcworkspace/: contents.xcworkspacedata
yody_micro_swift/yody_micro_swift.xcworkspace/xcuserdata/stevenguyen.xcuserdatad/: UserInterfaceState.xcuserstate
yody_micro_swift/yody_micro_swift.xcworkspace/xcuserdata/stevenguyen.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
yody_micro_swift/yody_micro_swift/Base.lproj/: Main.storyboard
yody_micro_swift/yody_micro_swift/Bridge/: YodyEmployeeBridge.m  YodyEmployeeBridge.swift  YodyFoodBridge.m  YodyFoodBridge.swift
yody_profile/: .gitignore  README.md  pubspec.yaml
yody_profile/lib/: main.dart
yody_profile/test/: widget_test.dart
yody_umbrella/: README.md  pubspec.yaml
yody_umbrella/lib/: main.dart
yody_umbrella/test/: widget_test.dart
