pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url ("$rootDir/../yody_food/node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../yody_employee/node_modules/jsc-android/dist")
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        maven {
            url ("$rootDir/../yody_food/node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../yody_employee/node_modules/jsc-android/dist")
        }
    }
}

rootProject.name = "yody_micro_android"
include ':app'
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                            // new
        'yody_umbrella/.android/include_flutter.groovy'                   // new
))

//apply from: file("../yody_food/node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)